# fraud-platform

./: .env  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README-ECH.md  docker-compose.yml  pom.xml
__MACOSX/files-16/: ._member-risk-flags-template.json
docs/: openapi.yaml
elasticsearch/: init-templates.sh
elasticsearch/pipelines/: pipeline-alerts.json  pipeline-applogs.json  pipeline-audit.json  pipeline-events.json
elasticsearch/templates/: alert-notifications-template.json  alerts-template.json  applogs-template.json  audit-template.json  events-template.json  ip-threat-intel-template.json  member-risk-flags-template.json  rule-results-template.json
files-16/: AiFraudEngine.java  MemberRiskFlag.java  RiskFlagController.java  RiskFlagService.java
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/alerts/: AlertsFilter.tsx  AlertsTable.tsx
frontend/src/components/connectors/: ConnectorFormDialog.tsx  ConnectorsTable.tsx
frontend/src/components/dashboard/: AlertsByRuleChart.tsx  DailySummary.tsx  EventsOverTimeChart.tsx  RiskDistributionChart.tsx  StatCard.tsx
frontend/src/components/events/: EventsFilter.tsx  EventsTable.tsx
frontend/src/components/layout/: Header.tsx  Sidebar.tsx
frontend/src/components/rules/: ConditionBuilder.tsx  RuleFormDialog.tsx  RulesTable.tsx
frontend/src/components/schemas/: SchemaFormDialog.tsx
frontend/src/lib/: api.ts  tenant-context.tsx  types.ts
frontend/src/pages/: AlertsPage.tsx  ConnectorsPage.tsx  DashboardPage.tsx  EventsPage.tsx  RuleResultsPage.tsx  RulesPage.tsx  SchemasPage.tsx
kibana/dashboards/: create-index-patterns.sh
logstash/pipeline/: fraud-pipeline.conf
scripts/: init-ilm.sh  init-templates.sh  load-env.sh  seed-bulk.sh  seed-data.sh  seed-farming.sh  sync-ip-feeds.sh
src/main/java/com/example/fraud/: FraudPlatformApplication.java
src/main/resources/: application.yml  logback-spring.xml
(+127 files in other folders)
